<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">



<!-- CSS bootstrap -->
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- CSS personalizados -->
<style type="text/css">

.padding-top-30 {
	padding-top: 30px
}

.padding-15 {
	padding: 15px;
}

.margin-right-15 {
	margin-right: 15px;
}

.margin-bottom-0 {
	margin-bottom: 0px;
}

.width-120 {
	width: 120px;
}

.fundo {
	display: table;
	height: auto;
	padding: 60px 0;
	text-align: center;
	background: url("5.jpg") no-repeat;
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
</style>





















<style type="text/css">
.carousel {
    border-radius: 15px;
    overflow: hidden;
    height: 260px;    
}

/* Since positioning the image, we need to help out the caption */
 .carousel-caption {
    z-index: 10;
}
/* Declare heights because of positioning of img element */
 .carousel .item {
    width: 100%;
    background-color: #777;
    border-radius: 15px;
    height: 260px;    
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 260px;
}
@media (min-width: 768px) {
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
}
img {
    border-radius: 15px;
}
</style>

<title>Prefeitura Municipal de Prefeitolandia</title>

</head>
<body>

	<!-- Barra de navegação  -->
	<nav class="navbar navbar-default margin-bottom-0">

		<ul class="nav navbar-nav">

			<li class="active"><a href="#">
					<button class="btn navbar-btn btn-info width-120">Início</button>
			</a></li>

			<li><a href="#">
					<button class="btn navbar-btn btn-success width-120">Prefeitolandia
					</button>
			</a></li>

			<li><a href="#">
					<button class="btn navbar-btn btn-warning width-120">Transparência</button>
			</a></li>

			<li>
				<div class="btn-group padding-15">

					<button class="btn navbar-btn btn-primary width-120">Prefeitura</button>

					<button class="btn navbar-btn btn-primary dropdown-toggle"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span> <span class="sr-only">Toggle
							Dropdown</span>
					</button>

					<ul class="dropdown-menu">
						<li><a href="#">Prefeitura</a></li>
						<li><a href="#">Prefeito</a></li>
						<li><a href="#">Vice-Prefeito</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Símbolos</a></li>
						<li><a href="#">Feriados municipais</a></li>
					</ul>
				</div>
			</li>

		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li>
				<div class="padding-15 margin-right-15">

					<button class="btn btn-default navbar-btn ">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>

				</div>
			</li>
		</ul>

	</nav>



	<!-- Logo prefeitura  -->

	<div class="row padding-15">
		<div class="col-md-10"></div>
		<div class="fundo col-md-2 "></div>
	</div>





	<!-- Corpo da página  -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<div class="row padding-15">
		<div class="col-md-6 margin-bottom-md ">
			<div id="carousel-example-generic" class="carousel slide"	data-ride="carousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner img-carrossel" role="listbox">
					<div class="item active">
						<img src="1.jpg" alt="...">
						<div class="carousel-caption">intem 1</div>
					</div>

					<div class="item">
						<img  src="2.jpg" alt="...">
						<div class="carousel-caption">intem 2d</div>
					</div>

					<div class="item">
						<img src="2.jpg" alt="...">
						<div class="carousel-caption">intem 3</div>
					</div>

				</div>

				<!-- Controls 
				
    <a href="#carousel" class="left carousel-control" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a href="#carousel" class="right carousel-control" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>		-->		
			</div>

		</div>






		<div class="col-md-3 ">
			<div class="thumbnail ">
				<img src="..." alt="...">
				<div class="caption">
					<h3>Capacitação UPA</h3>
					<a href="#">
						<p class="text-justify">Na próxima quarta-feira (22), a partir
							das 14h00, na Unidade de Pronto Atendimento – UPA, A Prefeitura
							Municipal, através da Secretaria Municipal de Saúde realizará uma
							capacitação em Eletrocardiograma para todos os enfermeiros e
							técnicos de enfermagem do Hospital 24 Horas.</p>
					</a>
				</div>
			</div>
		</div>


		<div class="col-md-3">
			<div class="thumbnail">
				<img src="..." alt="...">
				<div class="caption">
					<h3>Capacitação UPA</h3>
					<a href="#">
						<p class="text-justify">Na próxima quarta-feira (22), a partir
							das 14h00, na Unidade de Pronto Atendimento – UPA, A Prefeitura
							Municipal, através da Secretaria Municipal de Saúde realizará uma
							capacitação em Eletrocardiograma para todos os enfermeiros e
							técnicos de enfermagem do Hospital 24 Horas.</p>
					</a>
				</div>
			</div>
		</div>





	</div>







	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>

</body>
</html>